CLIENT_API_ROOT=http://192.168.99.100:30375
FILES_API_URL=https://2d5res4ff2.execute-api.eu-central-1.amazonaws.com/dev/request-file

AUTH=true
AUTH_DOMAIN=easylancer.eu.auth0.com
AUTH_CLIENT_ID=Ojh8Wgu0Zw2v5V9MmjQJE0noN2b0uV3M
AUTH_CALLBACK_URL=http://localhost:3000/callback
AUTH_API_URL=http://localhost:8080

GOOGLE_MAPS_API_KEY=AIzaSyBHvHgCxApjR8LChQxQ6E2BanJGpu7p5Q8
